QWidget{
    background-color: white;
}

QScrollArea {
    background-color: white;
    border: none;
}


/* 标签 */
QLabel{
    font:18px 'Microsoft YaHei';
}

QLabel#settingLabel{
    font:41px 'Microsoft YaHei Light';
}

QLabel#titleLabel{
    font:29px 'Microsoft YaHei';
}

QLabel#clickableLabel{
    /*color: rgb(0,107,131);*/
    color: rgb(0, 153, 188);
    font:18px 'Microsoft YaHei';
}

QLabel#clickableLabel:hover {
    color: rgb(154,154,154);
}

/* 单选按钮 */
QRadioButton {
    spacing: 10px;
    color: black;
    font: 18px 'Microsoft YaHei';
    background-color: transparent;
}

QRadioButton::indicator {
    background-color: transparent;
}

QRadioButton::indicator:unchecked {
    height: 22px;
    width: 22px;
    border: 2px solid rgb(154, 154, 154);
    border-radius: 13px;
}


QRadioButton::indicator:checked {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(0, 153, 188);
    border-radius: 13px;
}

QRadioButton::indicator:unchecked:hover {
    height: 22px;
    width: 22px;
    border: 2px solid rgb(120, 120, 120);
    border-radius: 13px;
}

QRadioButton::indicator:checked:hover {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(72, 210, 242);
    border-radius: 13px;
}

QRadioButton::indicator:unchecked:pressed {
    height: 22px;
    width: 22px;
    background-color: rgb(153, 153, 153);
    border: 2px solid rgb(84, 84, 84);
    border-radius: 13px;

}

QRadioButton::indicator:checked:pressed {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(0, 107, 131);
    border-radius: 13px;
}


/* 滚动条 */
QScrollBar {
    background: transparent;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 0px solid transparent;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
/* 水平滑动条 */
QSlider:horizontal {
    height: 26px;
    width: 188px;
    background-color: transparent;
}

QSlider::groove:horizontal {
    width: 188px;
    border: none;
    background-color: transparent;
}

QSlider::handle:horizontal {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: rgb(0, 153, 188);
}

QSlider::handle:horizontal:hover {
    background-color: rgb(72, 210, 242);
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(0, 107, 131);
}


QSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: rgb(0, 153, 187);
    margin-top: 11px;
    margin-bottom: 11px;
}

QSlider::add-page:horizontal {
    background-color: rgb(130, 131, 134);
    margin-top: 11px;
    margin-bottom: 11px;
}

/* 按钮 */
QPushButton {
    background-color: rgb(204, 204, 204);
    font: 18px 'Microsoft YaHei';
    border: transparent;
    border-radius: 4px;
    height: 20px;
    width: 55px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}